<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    font-size: 15px;
}

.topnav {
    overflow: hidden;
}

.topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #04AA6D;
    color: #ffffff;
}

.topnav .icon {
    display: none;
}

img {
    width: 50px;
    margin: 10px;
    cursor: pointer;
    float: left;
}

.login {
    background-color: #04AA6D;
    color: #FFFFFF !important;
    border-radius: 25px;
    cursor: pointer;
    width: 100px;
    text-align: center;
    margin-right: 20px;
}

@media screen and (max-width: 850px) {
    .topnav a {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 850px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
    <img src="./img/W3Schools_logo.svg.png" alt="w3schools logo" title="Home">
    <a title="Tutorials" href="#home">Tutorials</a>
    <a title="Tutorials" href="#news">References</a>
    <a title="Tutorials" href="#contact">Exercises</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">Menu</a>
    <div class="topnav" style="float: right;">
        <a title="W3schools Spaces" href="#">Spaces</a>
        <a title="Courses" href="#">Paid Courses</a>
        <a href="#" class="login">Log in</a>
    </div>
</div>

<div style="display: flex; background-color: #282A35; height: 550px; 
        justify-content: space-between;">
    <div class="col-" style="color: #FFFFFF; text-align: center; padding: 3%;">
        <h1 class="col-" style="font-size: 100px; margin: 2px 0 -20px 0">HTML</h1>
        <p style="font-size: 19px; margin: 22.8px 0; color: #FFFFFF;">
            The language for building web pages</p>
        <a href="" style="color: #FFFFFF; background-color: #04AA6D; 
            margin-bottom: 25px;" class="links">Learn HTML</a>
        <a href="" style="color: #000000; background-color: #FFF4A3; 
            margin-bottom: 25px;" class="links">Video Tutorials</a>
        <a href="" style="color: #000000; background-color: #FFFFFF; 
            margin-bottom: 25px;" class="links">HTML Reference</a>
    </div>
    <div style="color: #FFFFFF;">
        
    </div>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>