<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools</title>
    <style>
        body {
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1.5;
            font-size: 15px;
        }
        img {
            width: 50px;
            margin: 10px 0 10px 20px;
            cursor: pointer;
        }
        .ul1>li {
            list-style-type: none;
            display: inline-block;
            padding: 24px 16px;
        }
        .ul1 {
            font-size: 18px;
            margin: 0 5px;
        }
        .ul1>li:hover {
            background-color: #04AA6D;
            color: #FFFFFF;
            cursor: pointer;
        }
        .ul2 {
            font-size: 18px;
            margin: 0 5px;
        }
        .ul2>li {
            list-style-type: none;
            display: inline-block;
            padding: 8px 16px;
        }
        .ul2>li:hover {
            background-color: #04AA6D;
            color: #FFFFFF;
            border-radius: 25px;
            cursor: pointer;
        }
        .links { 
            font-size: 18px; 
            padding: 8px 16px; 
            text-decoration: none; 
            border-radius: 25px;
            margin: 0 197.234px 0 197.219px;
            display: block;
            width: 200px;
        }
        .login {
            background-color: #04AA6D;
            color: #FFFFFF;
            border-radius: 25px;
            cursor: pointer;
            width: 100px;
            text-align: center;
            margin-right: 20px;
        }
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        @media only screen and (max-width: 600px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            .links {
                /* width: 100%; */
                margin: 0;
                padding: 0;
                font-size: 18px; 
                text-decoration: none; 
                border-radius: 25px;
                display: block;
                width: 200px;
            }
        }
        @media only screen and (max-width: 768px) {
            .links {
                /* width: 75%; */
                margin: 0 50px;
                font-size: 18px; 
                text-decoration: none; 
                border-radius: 25px;
                display: block;
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content: space-between;">
        <div style="display: flex; justify-content: flex-start;">
            <img src="./img/W3Schools_logo.svg.png" alt="w3schools logo" title="Home">
            <ul class="ul1">
                <li title="Tutorials">Tutorials</li>
                <li title="References">References</li>
                <li title="Exercises">Exercises</li>
            </ul>
        </div>
        <div style="padding: 16px 0;">
            <ul class="ul2">
                <li title="W3schools Spaces">Spaces</li>
                <li title="Courses">Paid Courses</li>
                <li class="login">Log in</li>
            </ul>
        </div>
    </div>
    <div style="display: flex; background-color: #282A35; height: 550px; 
        justify-content: space-between;">
        <div class="col-" style="color: #FFFFFF; text-align: center; padding: 3%;">
            <h1 class="col-" style="font-size: 100px; margin: 2px 0 -20px 0">HTML</h1>
            <p style="font-size: 19px; margin: 22.8px 0; color: #FFFFFF;">
                The language for building web pages</p>
            <a href="" style="color: #FFFFFF; background-color: #04AA6D; 
                margin-bottom: 25px;" class="links">Learn HTML</a>
            <a href="" style="color: #000000; background-color: #FFF4A3; 
                margin-bottom: 25px;" class="links">Video Tutorials</a>
            <a href="" style="color: #000000; background-color: #FFFFFF; 
                margin-bottom: 25px;" class="links">HTML Reference</a>
        </div>
        <div style="color: #FFFFFF;">
            
        </div>
    </div>
</body>
</html>